# 字段修正, 例如身份=身份证, 读取文件时, 会将字段属性包含身份的字段替换成身份证
[FuzzyMatching]
身份=身份证
手机=手机号

# 匹配规则
# Field必须要有的属性,否则该记录无效
# Certainty代表确定性字段, 组合必要字段的属性, 身份证, 表示用姓名和身份证号确定数据的唯一性,(如该字段出现在上述修正字段中, 名字必须一直)
# UnCertainty表示在确定性规则不可用的状态下,用来去重的字段, 多条数据用,号分割
# UnCertaintyCount表示需要满足UnCertainty中几个字段相同则算重复数据
[Rule]
Field=姓名
Certainty=身份证 
#(如UnCertainty字段出现在上述修正字段中, 名字必须一直)
UnCertainty=证书编号,出生年月,电话,档案号
UnCertaintyCount=4